{
  "name": "recruitment-api",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "prisma db push && tsx src/seed.ts",
    "dev": "tsx watch src/index.ts",
    "pretest": "rm -f test.db && DATABASE_URL=\"file:./test.db\" prisma db push",
    "test": "DATABASE_URL=\"file:./test.db\" tsx --test src/routes/job-postings.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "prisma": "^7.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
